In [1]:
# one hot: ST
# label: bank name, city

In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [5]:
df = pd.read_csv('csv-data/banklist.csv')
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,20-Dec-17
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,20-Oct-17
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17
...,...,...,...,...,...,...,...
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
551,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [10]:
encoder = LabelEncoder()

In [11]:
city = encoder.fit_transform(df['City'])ã…Œ
city

array([ 69,  12, 328, 239, 250,  88,  69, 290, 243, 421, 185, 232, 239,
       209, 289, 104,  69, 336,  15,  69,  92, 222, 279,  69, 320,  69,
        85, 139, 134, 240,  27,  71,  32, 128, 165, 371,  39, 115, 407,
       389, 148, 114,  45, 294, 286, 404, 136, 347, 259, 182, 344, 395,
        14, 109, 202, 225, 271, 203, 146, 191,  69,   7, 394, 377,  43,
       308, 214,  32, 346, 383, 106,  93, 366,  36, 403, 174,  69, 199,
       423,  48, 247, 144,   1, 215, 226, 277, 412, 348,  65, 186, 379,
       260, 279, 288, 223, 140,  53, 135, 102, 414, 321,  69, 108, 207,
       119, 350, 163, 188, 132, 138, 173,  41, 373,  28, 294,  92, 193,
       176, 323, 329, 270, 105, 153, 177, 103,  74,   4,  90,  14, 151,
       121, 425, 298, 248, 257, 238, 423,  97, 141, 370, 278, 168, 269,
        80, 352, 126,  82, 318, 152, 342,  10, 307, 306, 373,  15, 418,
        61,  69,  73, 384, 172,  65, 357,  49, 138, 218,  79, 242, 395,
        98,  46, 419,  59, 326,  33,  33, 113,  58, 196, 408, 420, 239,
       100, 365, 337, 245, 364,  72, 280,  60, 155, 304,  69, 402, 327,
       385, 211, 375,  52, 104,  14, 112, 231,  47, 344, 274, 206,  25,
        15, 230, 101,  86, 360, 129,  49,  21,  55, 344, 399, 391, 409,
       381, 422, 313, 344, 276, 229,  23, 147, 384, 173, 175,  68, 269,
       351,  91,  13, 301, 405, 237, 417, 109, 120,  67,  42, 359, 358,
        70, 374,  69, 227, 267,  24, 281,  69, 125, 209, 283, 305,   0,
        62, 196, 251, 380, 187, 174, 195, 158,  77,  18, 236, 362,  37,
        34, 302,  22,  22,   3, 343, 123, 316, 345, 204,  11, 325, 196,
       149, 384, 247, 134, 331, 122, 364, 299, 330, 334, 234,  64,  40,
       127,  50,  94, 303, 228, 159, 336, 246, 291,  69,  69,  69,  69,
       322, 216, 338, 265, 213, 137,  75, 277, 372, 244, 294,  58, 184,
        56,  16, 133, 161, 120, 110, 111, 285,  89, 274, 252, 252, 268,
       142, 258,  38, 381,  57, 190, 273, 189, 224, 156,  19, 210,  87,
       154, 169,  56, 388, 345, 340, 200, 236, 180, 367,   9,  29, 341,
       190, 364, 170, 249, 282,  15, 276, 234, 236, 317,  16,  76, 315,
       256,  15, 136, 333, 247, 342, 335, 366, 264, 107, 361, 166, 219,
       386,  69, 335, 210, 334, 201, 294, 410, 275, 311,  42, 247, 197,
       247,  20, 310, 363, 401,  15, 211,  83, 192, 421,  69, 131, 324,
       355, 263, 179, 398, 132,  22,  17,  33, 254,  15, 196, 294, 143,
       241, 296, 309, 397, 342, 157, 117, 406, 178,   6, 151, 292, 218,
       423,   5, 378, 413, 387, 312, 356, 417, 390, 424,  98,  99, 117,
       272, 416,  78, 210, 171, 295, 254, 400,   8, 415, 130, 205, 217,
        63,  86,  44, 198, 319,  15, 183,  51, 129, 181, 118, 376, 152,
       415,  15, 284,  81, 373,  84, 160, 145, 354,  26, 297,  54, 212,
       233,  96, 231, 267,  95, 332, 314, 396,  31, 339, 111, 172, 300,
       255, 208, 210, 166,  42,   5, 116, 262, 160, 261, 160,   5, 392,
        42, 255, 316, 287, 369,  30, 167, 179, 194,   5, 296, 124, 411,
       382, 253, 293,  35, 393,  66,   2,  15,  69, 368, 349,  38, 294,
       266, 353, 236, 150, 162, 220, 221, 235, 164])

In [12]:
bank_name = encoder.fit_transform(df['Bank Name'])
bank_name

array([522, 480, 168, 253, 205, 395, 418, 260,  14, 494, 190, 501, 355,
       278, 473, 393, 159, 151,  83, 270, 211, 356, 240, 488, 335, 251,
       158, 485, 511, 511, 439, 113,  34,  12, 514, 328, 464, 475, 155,
       469,  50, 207, 477, 460, 133,  55, 189, 333,   2,  64,  87, 459,
       388, 152, 375,  98, 265, 194, 247, 239, 143,   4, 533, 123, 277,
       103, 264, 336, 165, 193, 256, 228, 500, 185, 527, 295, 419, 263,
       180, 243, 492, 245, 331, 479, 427, 400, 519, 167,  84, 179,   9,
       426, 371, 389, 292, 259,  59, 234, 169, 393, 144, 345, 246, 275,
        88, 412,  95,  60, 377, 468, 199,  21, 484,  89, 530, 394,  90,
       391, 121, 458, 326,  10, 124, 125, 148, 361, 141, 224,  71, 384,
       456, 491, 203, 101,  58, 482, 145, 378, 182, 223, 308, 398, 483,
        56,  53, 290,  62, 518,  39, 302, 445, 454, 217, 269, 365, 434,
       110, 181, 332, 187, 319,  32, 200, 454, 197,  33, 107, 126, 489,
       183, 139, 210, 266, 411, 462, 350, 347,  66, 342, 531, 472, 303,
       213, 513, 415,  96, 100, 257,  80,  36, 382, 461, 128, 353,  26,
       188, 170, 164, 484, 508, 470, 134, 161, 360, 303, 186, 129, 222,
       505,  30,  97, 474, 157, 373, 178,  11, 255, 137, 147, 497, 229,
       385, 529, 298, 172, 271, 227, 481, 486, 396, 175, 393, 528, 430,
       433, 520, 352, 262, 316,  73, 490, 184,  41, 281, 279, 441, 307,
        77, 370, 432, 284, 287, 130, 372, 403, 304, 478, 108,  68, 357,
       276, 447, 132, 495, 536, 146, 451, 313, 363, 502, 321, 216, 537,
       274, 503, 282,  67, 268, 206, 379, 343, 523, 496,  31, 206, 457,
       248,  46,  45,  44, 386, 327, 446, 348, 417,   3, 499,   6, 471,
       239,  35,  93,  78, 532, 401, 162, 535, 383, 306, 344,  99,  75,
        18, 106, 465, 289,  76, 407,  28, 196, 301,  69, 149, 509, 299,
       318, 449, 204,  47,  29,   7,  92,  23, 450, 362, 489, 305,  86,
       525,  49, 455, 402,  85, 300, 242, 487, 315,   0,  22, 220, 117,
       317, 233, 214, 112, 163,  94,  51, 392,  65, 448, 498, 279, 195,
       283, 286, 349, 105, 381, 410, 440, 512, 405, 250,  70,  17, 493,
       221, 476, 115, 368, 366,  91, 506, 241, 397, 273, 507, 354, 309,
       104, 374, 369,  79, 413, 119,  37, 192, 408,  42, 232, 272,  27,
       376, 414, 442, 296, 521, 244, 294, 293, 516,  74, 140, 224, 390,
       515, 285, 176,   8, 312,  72, 252,  82, 191, 538, 120, 118, 504,
       109, 156, 127, 131, 224, 334, 177, 380, 291, 225, 423, 422, 420,
       425, 424, 421, 526, 467, 517,  61, 218,  57, 235, 329, 212, 160,
       409, 226, 297, 330, 322, 279, 339, 122, 208, 136, 443,  52, 104,
       452,  63, 534,  20, 102, 437, 174, 173, 325,  24, 249,  25, 346,
        81, 364, 466, 111, 231, 238, 429, 267, 435, 387, 138, 406, 431,
       142,  13, 230, 359, 453, 310,   1,  40, 337, 416, 261, 198, 367,
       154, 116, 428, 236, 237,  15, 320, 311, 524,  19, 436, 291, 114,
       219, 201, 215, 288, 202,   5, 280, 153, 324, 341, 323,  43, 404,
       254, 150, 399, 209, 444, 166,  38,  16, 510, 135, 344, 340, 351,
       358,  54, 258, 438, 463, 314, 171, 338,  48])

In [13]:
df2 = df.copy()

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              555 non-null    object
 1   City                   555 non-null    object
 2   ST                     555 non-null    object
 3   CERT                   555 non-null    int64
 4   Acquiring Institution  555 non-null    object
 5   Closing Date           555 non-null    object
 6   Updated Date           555 non-null    object
dtypes: int64(1), object(6)
memory usage: 30.5+ KB

In [18]:
df2['City'] = city
df2['Bank Name'] = bank_name
df2

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,522,69,IL,30570,Royal Savings Bank,15-Dec-17,20-Dec-17
1,480,12,KS,17719,Conway Bank,13-Oct-17,20-Oct-17
2,168,328,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
3,253,239,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
4,205,250,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17
...,...,...,...,...,...,...,...
550,463,162,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
551,314,220,OH,6629,North Valley Bank,3-May-01,18-Nov-02
552,171,221,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
553,338,235,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
554,48,164,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [17]:
pd.get_dummies(df2['ST'])

,AL,AR,AZ,CA,CO,CT,FL,GA,HI,IA,...,SC,SD,TN,TX,UT,VA,WA,WI,WV,WY
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
551,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
552,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
553,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
554,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0